{
  "name": "shoe-shop",
  "version": "1.0.0",
  "description": "Shoe shop we you can buy the shoe you want with min price",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangcf7a2/ShoeShop.git"
  },
  "keywords": [
    "Shoe"
  ],
  "author": "hoangcf7a2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangcf7a2/ShoeShop/issues"
  },
  "homepage": "https://github.com/hoangcf7a2/ShoeShop#readme"
}
